{
  "_args": [
    [
      "grunt-script-link-tags@1.0.2",
      "/Users/michael/dev/vivadecora-v2"
    ]
  ],
  "_development": true,
  "_from": "grunt-script-link-tags@1.0.2",
  "_id": "grunt-script-link-tags@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-3QQbpneJRSp3RHnJ4sPvf+i+PiM=",
  "_location": "/grunt-script-link-tags",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "grunt-script-link-tags@1.0.2",
    "name": "grunt-script-link-tags",
    "escapedName": "grunt-script-link-tags",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-script-link-tags/-/grunt-script-link-tags-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/Users/michael/dev/vivadecora-v2",
  "author": {
    "name": "Andrew Mead"
  },
  "bugs": {
    "url": "https://github.com/andrewjmead/grunt-script-link-tags/issues"
  },
  "description": "Automatically generate script tags and link tags for your HTML",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-nodeunit": "~0.2.2"
  },
  "homepage": "https://github.com/andrewjmead/grunt-script-link-tags#readme",
  "keywords": [
    "grunt",
    "script",
    "tags",
    "link",
    "tags",
    "html",
    "generate",
    "gruntplugin"
  ],
  "license": "BSD",
  "main": "index.js",
  "name": "grunt-script-link-tags",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewjmead/grunt-script-link-tags.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.0.2"
}
